set nocompatible
filetype off

if has('vim_starting')
  set rtp+=~/.vim/bundle/neobundle.vim.git
  call neobundle#rc(expand('~/.vim/bundle'))
endif

NeoBundle "Align"
NeoBundle "Shougo/unite.vim"
NeoBundle "vim-scripts/buftabs"
NeoBundle "scrooloose/syntastic"
NeoBundle "vim-scripts/YankRing.vim"
NeoBundle "vim-scripts/pythoncomplete"
NeoBundle "vim-scripts/taglist.vim"
NeoBundle "Shougo/neocomplcache.vim"
NeoBundle "banyan/recognize_charcode"
NeoBundle "nanotech/jellybeans.vim"

""" not support vim700
"NeoBundle "vimshell"
"NeoBundle "vimproc"
"NeoBundle "vimfiler"

syntax on
filetype plugin indent on

